{
  "name": "pinia-plugin-keep",
  "type": "module",
  "version": "0.3.1",
  "packageManager": "pnpm@7.5.1",
  "description": "🍍 A pinia persistent plugin",
  "author": {
    "email": "lne128gene980@163.com",
    "name": "JiatLn"
  },
  "license": "MIT",
  "homepage": "https://github.com/jiatln/pinia-plugin-keep#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiatln/pinia-plugin-keep.git"
  },
  "bugs": "https://github.com/jiatln/pinia-plugin-keep/issues",
  "keywords": [
    "pinia",
    "plugin",
    "keep",
    "persistent"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "play": "vite playground --open",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "pinia": "^2.0.22",
    "vue": "^3.2.39"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "@antfu/ni": "^0.18.0",
    "@antfu/utils": "^0.5.2",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.7.21",
    "bumpp": "^8.2.1",
    "eslint": "^8.24.0",
    "esno": "^0.16.3",
    "pnpm": "^7.12.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.3",
    "unbuild": "^0.8.11",
    "vite": "^3.1.3",
    "vitest": "^0.23.4"
  }
}
